<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Colonial Marines Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Colonial Marines</b></font></div>
			
			<p><div align='center'><font size='3'><a href="http://newedenstation.com/showthread.php?tid=558&pid=2356">Rules</a> | <a href="http://newedenstation.com/forumdisplay.php?fid=56">Forum</a> | <a href="http://sscolonialmarines.wikia.com/wiki/Space_Station_Colonial_Marines_Wiki">Wiki</a> | <a href="https://github.com/apophis775/NewEdenColonialMarines/">Source</a><br><a href="http://newedenstation.com/showthread.php?tid=569">Forum Changelog</a></br></font></div></p>
			</td>
	</tr>
</table>

<!-- NOTE TO UPDATERS!! Please only list things which are important to players. 
Stuff which is in development and not yet visible to players or just code related 
(ie. code improvements for expandability, etc.) should not be listed here. They 
should be listed in the changelog upon commit tho. Thanks. -->

<!-- You can simply add changelogs using AddToChangelog.exe -->


<!-- DO NOT REMOVE OR MOVE THIS COMMENT! THIS MUST BE THE LAST NON-EMPTY LINE BEFORE THE LOGS #ADDTOCHANGELOGMARKER# -->

<div class='commit sansserif'>
	<h2 class='date'>17 February 2015</h2>
	<h3 class='author'>Rahlzel updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>1-minute Cooldown to Shuttle console</li>
		<li class='tweak'>Who Verb for Mods/Admins now more accurate</li>
		<li class='tweak'>Infected Humans now count towards round-end Calculations</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>16 February 2015</h2>
	<h3 class='author'>Sailor Dave updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>The changelog is back, hooray!</li>
		<li class='bugfix'>Twohanded weapons now properly remove their offhand when dropped.</li>
		<li class='bugfix'>Fixed larva queen tracker.</li>
		<li class='bugfix'>The queen death hivemind message no longer broadcasts to everyone ever.</li>
		<li class='tweak'>You can now pick your target with neurotoxin spit. How could it be any other way?
	</ul>
	<h3 class='author'>SlayerPlayer99 updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Added Surgery Kits to Medbay</li>
	</ul>

</div>


<div class='commit sansserif'>
	<h2 class='date'>15 February 2015</h2>
	<h3 class='author'>Sailor Dave updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Increased motion detector range to 14 tiles. Added tick sound.</li>
		<li class='tweak'>Made the alien queen's hivemind messages more noticable.</li>
	</ul>
	<h3 class='author'>SecretStamos updated:</h3>
	<ul class='changes bgimages16'>
		<li class='imageadd'>Updated Weapon Icons</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>14 February 2015</h2>
	<h3 class='author'>Sailor Dave updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Made machineguns unusable if the user is stunned/knocked down.</li>
	</ul>
	<h3 class='author'>Rahlzel updated:</h3>
	<ul class='changes bgimages16'>
		<li class='soundadd'>Improved gamemode: New sounds, more obvious win/lose text</li>
	</ul>
	<h3 class='author'>Apophis updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Marines are now sorted by squad in the crew manifest.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>13 February 2015</h2>
	<h3 class='author'>Brandon updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Surgery kit reinstalled.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>12 February 2015</h2>
	<h3 class='author'>Changes updated:</h3>
	<ul class='changes bgimages16'>
		<li class='bugfix'>Minor fixes to reloading/bullet code</li>
		<li class='experiment'>Queen Death Timer (if the queen dies, 30 minutes before another can be evolved)</li>
		<li class='experiment'>New method to select players to balance alien/marines.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>10 February 2015</h2>
	<h3 class='author'> updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'></li>
		<li class='rscdel'>Reinforced Walls can no longer be made</li>
		<li class='rscadd'>New Riot Control Verb for admins/mods</li>
		<li class='tweak'>New system to select players and survivors (more balanced)</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>9 February 2015</h2>
	<h3 class='author'> updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>MP Belts no longer start with lethal Pistols</li>
		<li class='rscadd'>Marine Armor Vest now available for MPs</li>
		<li class='rscdel'>PDAs Removed</li>
		<li class='rscadd'>Surgery Kits Added</li>
		<li class='rscadd'>MArine Medals Added</li>
		<li class='bugfix'>Door Access Fixed</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>5 February 2015</h2>
	<h3 class='author'> updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Welding masks replaced with Goggles in vendor</li>
		<li class='tweak'>Improved Who Verb for Admins</li>
		<li class='rscadd'>More Hair Sprites!</li>
		<li class='rscadd'>MP Shotgun can use flashlights</li>
		<li class='rscdel'>Hand Tele Removed</li>
		<li class='tweak'>Map Adjustments</li>
		<li class='bugfix'>Ravagers can no longer attack 2 tiles</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>4 February 2015</h2>
	<h3 class='author'> updated:</h3>
	<ul class='changes bgimages16'>
		<li class='imageadd'>New Carrier Sprite</li>
		<li class='imageadd'>New Marine Gloves</li>
		<li class='rscadd'>New Admin/Mod verb for breaches</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>3 February 2015</h2>
	<h3 class='author'>Changes updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Shuttle A and B time call time extended</li>
		<li class='rscadd'>Now a chance to not fall over when shuttle is called</li>
		<li class='rscadd'>Aliens now lose plasma, when in space.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>2 February 2015</h2>
	<h3 class='author'>Changes updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Improved communications panel</li>
		<li class='rscadd'>Mods can now dispatch HIT</li>
		<li class='rscadd'>Explosions re-enabled, they are now unable to break the floors (windows can shatter however)</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>1 February 2015</h2>
	<h3 class='author'>Changes updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Command Console Updated</li>
		<li class='tweak'>Military Officer removed, converted fully to Military Police</li>
		<li class='tweak'>Only Drones (and their upgrades) can lay Weeds</li>
		<li class='tweak'>Access adjustments to shuttle doors</li>
	</ul>
</div>

