<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Colonial Marines Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Colonial Marines</b></font></div>
			
			<p><div align='center'><font size='3'><a href="http://newedenstation.com/showthread.php?tid=558&pid=2356">Rules</a> | <a href="http://newedenstation.com/forumdisplay.php?fid=56">Forum</a> | <a href="http://sscolonialmarines.wikia.com/wiki/Space_Station_Colonial_Marines_Wiki">Wiki</a> | <a href="https://github.com/apophis775/NewEdenColonialMarines/">Source</a><br><a href="http://newedenstation.com/showthread.php?tid=569">Forum Changelog</a></br></font></div></p>
			</td>
	</tr>
</table>

<!-- NOTE TO UPDATERS!! Please only list things which are important to players. 
Stuff which is in development and not yet visible to players or just code related 
(ie. code improvements for expandability, etc.) should not be listed here. They 
should be listed in the changelog upon commit tho. Thanks. -->

<!-- You can simply add changelogs using AddToChangelog.exe -->



<!-- DO NOT REMOVE OR MOVE THIS COMMENT! THIS MUST BE THE LAST NON-EMPTY LINE BEFORE THE LOGS #ADDTOCHANGELOGMARKER# -->

<div class='commit sansserif'>
	<h2 class='date'>2 April 2015</h2>
	<h3 class='author'>Rahlzel updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Xenos now have a Plasma Counter on the HUD that shows current plasma levels.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>27 March 2015</h2>
	<h3 class='author'>Rahlzel updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Buffed Xeno stealth by significantly reducing the volume and hearable range of airlock-opening and resin opening/slashing sounds from 21 tiles to 9 (a player's default screen size is 7 tiles from the center).</li>
		<li class='tweak'>Tweaked the airlock-opening sound to give it slight pitch variation so it's not obnoxiously the same every time.</li>
		<li class='rscadd'>Xenos can now destroy resin doors by slashing them in HARM intent.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>27 March 2015</h2>
	<h3 class='author'>SecretStamos(aka Joushuu) updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Added framework for Weyland Yutani PMCs</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>25 March 2015</h2>
	<h3 class='author'>SecretStamos (aka Joushuu) updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Added the ability to eject magazines from the M41A Pulse Rifle (right click, "Eject current magazine")</li>
		<li class='tweak'>Fixed the M39 SMG to take magazines (rather than just bullets from magazines)</li>
		<li class='soundadd'>New sound for the M39 SMG</li>
		<li class='soundadd'>New sound for the M4A3  Service Pistol</li>
		<li class='soundadd'>New reload/unload sound</li>
		<li class='soundadd'>Added a draw sound to the boot-knife</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>21 March 2015</h2>
	<h3 class='author'>SecretStamos (aka Joushuu) updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>The pajamas marines spawn in have been replaced with a set of military briefs and a tan t-shirt. This more accurately represents what the marines wore during cryosleep in the film.<rscadd></li>
		<li class='rscadd'>Added a number of new icons during the last update. (but were not documented) New icons include: combat knife, throwing knife, service pistol, flamethrower, frag grenade, shotgun shell, shotgun box, beanbag shell, beanbag box.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>21 March 2015</h2>
	<h3 class='author'>Rahlzel updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Ghost interaction (rotating chairs) has been disabled</li>
		<li class='rscadd'>Queen timer - After a Queen dies, a new one cannot evolve for ~10 minutes.</li>
		<li class='rscadd'>Survivors now spawn with a flashlight.</li>
		<li class='tweak'>Calling the HIT (for both Admins and players) is now more difficult and rare. Only if A) The shuttle hasn't been called, B) There are more aliens than humans, and C) There are at least 5 non-admin observers.</li>
		<li class='rscadd'>Added "invulnerable windows" and placed them at common breach points - Sulaco Hangar, Nostromo Arrivals, and Nostromo Bridge.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>19 March 2015</h2>
	<h3 class='author'>Rahlzel updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Updated Server Rules</li>
		<li class='rscadd'>Added "Damage to Government Property" to Marine Law</li>
		<li class='tweak'>Adjusted survivor spawns and moved them away from Arrivals</li>
		<li class='rscadd'>Admins can now use OOC > Respawn at any time after round start</li>
		<li class='rscadd'>Flasher buttons added to LO desks to subdue unruly Marines</li>
		<li class='tweak'>Improved Aliens' door-prying realism: Increased prying from 2 to 4 seconds. Aliens can now pry open yellow emergency shutters. Aliens must now be next the door when the timer finishes in order for the door to open. Added a metal grinding sound that can be heard nearby.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>14 March 2015</h2>
	<h3 class='author'>Apophis updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Flamethrowers added (Fuel is in hallway storage)</li>
		<li class='tweak'>Fire damage increased</li>
		<li class='tweak'>Common breach areas additionally re-inforced</li>
		<li class='rscadd'>Flamethrowers available in Squad Prep rooms (1 per squad)</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>13 March 2015</h2>
	<h3 class='author'>Apophis775 updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>MG nests rebalanced, lower firing speed, double damage, less ammo.</li>
		<li class='rscadd'>Reinforced windows</li>
		<li class='rscadd'>Replaced common breach areas with R-walls</li>
	</ul>
	<h3 class='author'>Infernus44 updated:</h3>
	<ul class='changes bgimages16'>
		<li class='experiment'>Added explosive grenades to SL prep rooms! Please post your feedback on the thread about it. (Thanks to Rahlzel for help!)WIP.</li>
		<li class='experiment'>Added explosive mines in secure storage!  Please post your feedback on the thread about it. WIP.</li>
		<li class='tweak'>Buffed explosion damage to aliens</li>
		<li class='tweak'>Buffed explosion damage to humans a bit</li>
		<li class='tweak'>Buffed explosion resistance to some armor and clothes for humans. Gloves now act as armor</li>
		<li class='tweak'>Belts can now carry grenades</li>
		<li class='tweak'>Added the missing 4th C-4 in engineering prep rooms</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>12 March 2015</h2>
	<h3 class='author'>Rahlzel updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Facehuggers now keep the wearer blind until removed</li>
		<li class='rscadd'>Additional checks for admins before calling the HIT</li>
	</ul>
	<h3 class='author'>Apophis updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>MG Balance - Lower Ammo, Increased Damage, Lower Fire-speed</li>
		<li class='rscadd'>4 Explosives now in Squad Engineer Prep</li>
	</ul>
<div class='commit sansserif'>
	<h2 class='date'>11 March 2015</h2>
	<h3 class='author'>Slayerplayer99 updated:</h3>
	<ul class='changes bgimages16'>
		<li class='bugfix'>Fixed Alien Nests not being able to buckle hosts</li>
		<li class='experiment'>Added Throwing Knife: Carbon Steel & Knife Rigs</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>9 March 2015</h2>
	<h3 class='author'>Rahlzel updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Reduced default ZAS (airflow/pressure/fire) intensity in an attempt to reduce lag and general ass-pain</li>
		<li class='tweak'>Updated "Rules" button link</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>8 March 2015</h2>
	<h3 class='author'>Infernus44 updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Tramadol pill bottles now spawn in medbay storage and medic prep rooms</li>
		<li class='tweak'>Climbing tables is faster now</li>
		<li class='soundadd'>New firing sound for MG (Thanks to Darknova92!)</li>
		<li class='imageadd'>Fixed marine jumpsuit icon</li>
		<li class='tweak'>Minor changes and fixes to the map</li>
		<li class='tweak'>Portable pumps, scrubbers, heaters and disposal bins will no longer block projectiles</li>
		<li class='tweak'>Fixed MOTD</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>8 March 2015</h2>
	<h3 class='author'>Slayerplayer99 updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Aliens cannot insta-nest now</li>
		<li class='tweak'>corrected changelog</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>7 March 2015</h2>
	<h3 class='author'>Rahlzel updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Alien acid can no longer be spit on a tile that already has acid on it</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>6 March 2015</h2>
	<h3 class='author'>Infernus44 updated:</h3>
	<ul class='changes bgimages16'>
		<li class='imageadd'>Fixed standard marine gloves icon</li>
		<li class='imageadd'>Fixed MG icon</li>
		<li class='imageadd'>Added new icon for marine backpack!</li>
		<li class='rscdel'>Surgical kit can no longer be placed in the backpack</li>
		<li class='rscadd'>Surgical kit now spawns with 2 tramadol/sleeptoxin bottles and empty syringe</li>
		<li class='rscadd'>Marines now spawn with military box inside their backpack. Includes: mask, extended oxygen tank, crowbar, flare, small bruise pack and tramadol pill</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>3 March 2015</h2>
	<h3 class='author'>Secretstamos updated:</h3>
	<ul class='changes bgimages16'>
		<li class='soundadd'>New Sounds!</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>2 March 2015</h2>
	<h3 class='author'>Rahlzel updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Adjustments to /who verb for Mods/admins</li>
		<li class='tweak'>Adjustments to moderator abilities</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>1 March 2015</h2>
	<h3 class='author'>Secretstamos updated:</h3>
	<ul class='changes bgimages16'>
		<li class='imageadd'>More Icons</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>27 February 2015</h2>
	<h3 class='author'>Secretstamos updated:</h3>
	<ul class='changes bgimages16'>
		<li class='imageadd'>New Ammo Bag Icon</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>26 February 2015</h2>
	<h3 class='author'>Sailor Dave updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Survivors now start with their proper job gear and ID, sans tools/medkits.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>24 February 2015</h2>
	<h3 class='author'>Apophis775 updated:</h3>
	<ul class='changes bgimages16'>
		<li class='wip'>Changelog Updated with missing changes</li>
		<li class='imageadd'>Added Donor Item</li>
	</ul>
	<h3 class='author'>Slayerplayer99 updated:</h3>
	<ul class='changes bgimages16'>
		<li class='experiment'>Added Ammo Bags</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>23 February 2015</h2>
	<h3 class='author'>Sailor Dave updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Aliens can no longer stack resin walls/doors or place eggs on the same tile as resin. This includes nests. Sorry about that, no more hidden egg ambushes.</li>
		<li class='rscdel'>Marines can't put their belts in their backpacks anymore. We'll have an alternative ammo storage lined up sometime soon.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>22 February 2015</h2>
	<h3 class='author'>Rahlzel updated:</h3>
	<ul class='changes bgimages16'>
		<li class='experiment'>Trial Admins and below are now kicked for inactivity.</li>
	</ul>
	<h3 class='author'>Sailor Dave updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Communication console announcements are now garbled for aliens. This includes the escape shuttle announcement. Slightly less meta this time.</li>
		<li class='bugfix'>Fixed the dumb door bug where resin doors wouldn't open after walking into an airlock. Please stop dying now.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>20 February 2015</h2>
	<h3 class='author'>Apophis updated:</h3>
	<ul class='changes bgimages16'>
		<li class='bugfix'>Donor Item Fixes</li>
	</ul>
	<h3 class='author'>Sailor Dave updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Squad leaders and LOs/Commanders now have radio tags and enhanced radio messages to make them more identifiable.</li>
	</ul>
<h3 class='author'>SlayerPlayer updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Aliens can now scratch and mark walls</li>
		<li class='tweak'>Back-up flashlights in vending</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>19 February 2015</h2>
	<h3 class='author'>Apophis775 updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Donor Items Added</li>
	</ul>
	<h3 class='author'>Sailor Dave updated:</h3>
	<ul class='changes bgimages16'>
		<li class='bugfix'>Made neurotoxin spit window show all visible mobs properly.</li>
		<li class='rscadd'>New toggle quick spit verb: If enabled, neurotox will spit at the nearest mob instead of opening a window. This verb is in the Aliens tab with all the rest.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>18 February 2015</h2>
	<h3 class='author'>Apophis updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>HIT Armor robustness increase</li>
		<li class='tweak'>Server-side adjustmennts</li>
		<li class='rscadd'>Donor Items added</li>
	</ul>
	<h3 class='author'>Rahlzel updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>To assist with Alien victory, the gamemode now identifies humans that are both infected AND nested as "dead". This is inclusive of the other human checks: disconnected, ghosted, de-brained, or literally dead.</li>
	</ul>


<div class='commit sansserif'>
	<h2 class='date'>17 February 2015</h2>
	<h3 class='author'>Rahlzel updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>1-minute cooldown added to shuttle consoles</li>
		<li class='tweak'>Who Verb for Mods/Admins now more accurate</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>16 February 2015</h2>
	<h3 class='author'>Sailor Dave updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>The changelog is back, hooray!</li>
		<li class='bugfix'>Twohanded weapons now properly remove their offhand when dropped.</li>
		<li class='bugfix'>Fixed larva queen tracker.</li>
		<li class='bugfix'>The queen death hivemind message no longer broadcasts to everyone ever.</li>
		<li class='tweak'>You can now pick your target with neurotoxin spit. How could it be any other way?
	</ul>
	<h3 class='author'>SlayerPlayer99 updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Added Surgery Kits to Medbay</li>
	</ul>

</div>


<div class='commit sansserif'>
	<h2 class='date'>15 February 2015</h2>
	<h3 class='author'>Sailor Dave updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Increased motion detector range to 14 tiles. Added tick sound.</li>
		<li class='tweak'>Made the alien queen's hivemind messages more noticable.</li>
	</ul>
	<h3 class='author'>SecretStamos updated:</h3>
	<ul class='changes bgimages16'>
		<li class='imageadd'>Updated Weapon Icons</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>14 February 2015</h2>
	<h3 class='author'>Sailor Dave updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Made machineguns unusable if the user is stunned/knocked down.</li>
	</ul>
	<h3 class='author'>Rahlzel updated:</h3>
	<ul class='changes bgimages16'>
		<li class='soundadd'>Improved gamemode: New sounds, more obvious win/lose text</li>
	</ul>
	<h3 class='author'>Apophis updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Marines are now sorted by squad in the crew manifest.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>13 February 2015</h2>
	<h3 class='author'>Brandon updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'>Surgery kit reinstalled.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>12 February 2015</h2>
	<h3 class='author'>Changes updated:</h3>
	<ul class='changes bgimages16'>
		<li class='bugfix'>Minor fixes to reloading/bullet code</li>
		<li class='experiment'>Queen Death Timer (if the queen dies, 30 minutes before another can be evolved)</li>
		<li class='experiment'>New method to select players to balance alien/marines.</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>10 February 2015</h2>
	<h3 class='author'> updated:</h3>
	<ul class='changes bgimages16'>
		<li class='rscadd'></li>
		<li class='rscdel'>Reinforced Walls can no longer be made</li>
		<li class='rscadd'>New Riot Control Verb for admins/mods</li>
		<li class='tweak'>New system to select players and survivors (more balanced)</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>9 February 2015</h2>
	<h3 class='author'> updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>MP Belts no longer start with lethal Pistols</li>
		<li class='rscadd'>Marine Armor Vest now available for MPs</li>
		<li class='rscdel'>PDAs Removed</li>
		<li class='rscadd'>Surgery Kits Added</li>
		<li class='rscadd'>MArine Medals Added</li>
		<li class='bugfix'>Door Access Fixed</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>5 February 2015</h2>
	<h3 class='author'> updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Welding masks replaced with Goggles in vendor</li>
		<li class='tweak'>Improved Who Verb for Admins</li>
		<li class='rscadd'>More Hair Sprites!</li>
		<li class='rscadd'>MP Shotgun can use flashlights</li>
		<li class='rscdel'>Hand Tele Removed</li>
		<li class='tweak'>Map Adjustments</li>
		<li class='bugfix'>Ravagers can no longer attack 2 tiles</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>4 February 2015</h2>
	<h3 class='author'> updated:</h3>
	<ul class='changes bgimages16'>
		<li class='imageadd'>New Carrier Sprite</li>
		<li class='imageadd'>New Marine Gloves</li>
		<li class='rscadd'>New Admin/Mod verb for breaches</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>3 February 2015</h2>
	<h3 class='author'>Changes updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Shuttle A and B time call time extended</li>
		<li class='rscadd'>Now a chance to not fall over when shuttle is called</li>
		<li class='rscadd'>Aliens now lose plasma, when in space.</li>
	</ul>
</div>


<div class='commit sansserif'>
	<h2 class='date'>2 February 2015</h2>
	<h3 class='author'>Changes updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Improved communications panel</li>
		<li class='rscadd'>Mods can now dispatch HIT</li>
		<li class='rscadd'>Explosions re-enabled, they are now unable to break the floors (windows can shatter however)</li>
	</ul>
</div>

<div class='commit sansserif'>
	<h2 class='date'>1 February 2015</h2>
	<h3 class='author'>Changes updated:</h3>
	<ul class='changes bgimages16'>
		<li class='tweak'>Command Console Updated</li>
		<li class='tweak'>Military Officer removed, converted fully to Military Police</li>
		<li class='tweak'>Only Drones (and their upgrades) can lay Weeds</li>
		<li class='tweak'>Access adjustments to shuttle doors</li>
	</ul>
</div>

